<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Práctica 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Práctica 2
        </h1>
        
        <div></div>
        
        <p> Este es el primer laboratorio de servlets. Escribe tu nombre y presiona el botón.
        </p>
        
        <form action= "Saludo" method="post">
            Nombre: <input type="text" name="Nombre">
            Enviar  <input type="submit" value="enviar" >              
        </form>
    </body>
</html>
