<html>
  <head>

<script>
		function concatenar() {

        	var Nombrecillo = document.getElementById("Nombres ").value;
		var ApePat = document.getElementById("Apellido_Paterno ").value;
		var ApeMat = document.getElementById("Apellido_Materno ").value;

       		var Name = Nombrecillo  +  ApePat  +  ApeMat ;

       		document.getElementById("nombrecompleto").innerHTML = Name;

	
		}		
 
	</script>

  </head>
		<link rel="stylesheet" href="style.css" />
    <h1> Registro de personas</h1>

  
    <div>
      <h2>Captura de datos</h2>


      <p>
        <label>Nombre(s): </label> <input type="text" id="Nombres " value="" />
      </p>


	<p>
        <label>Apellido Paterno: </label> <input type="text" id="Apellido_Paterno " />
      </p>

	<p>

        <label>Apellido Materno: </label> <input type="text" id="Apellido_Materno " />
      </p>


      <p>
        <input type="submit" value="Enviar" onclick="concatenar()" />
      </p>

    </div>

    <div>
      <h2>Resultados</h2>
      <p>
        Nombre completo: <label id="nombrecompleto"></label>
      </p>

    </div>

  </body>

</html>