<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> FORMULARIO </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    </head>
    
    
    <body>
        <div></div>
        
        <form action="servlet" method="post" > FORMULARIO <br/>
            
            
             Nombre <input type="text" name="nombre"/> <br/>
         Contraseña <input type="password" name="clave"/> <br/>
             E-mail <input type="text" name="email"/><br/>
        
            <hr/> Selecciona tu mes de nacimiento <br/>
            <select> 
                <option value="ene">Enero</option> 
                <option value="feb">Febrero</option> 
                <option value="mar">Marzo</option>
                <option value="abr">Abril</option> 
                <option value="may">Mayo</option> 
                <option value="jun">Junio</option> 
                <option value="jul" selected>Julio</option> 
                <option value="ago">Agosto</option> 
                <option value="sep">Septiembre</option>
                <option value="oct">Octubre</option> 
                <option value="nov">Noviembre</option> 
                <option value="dic">Diciembre</option> 
            </select>
      
            <hr/> Indica tu sexo <br/>
            <input type="Radio" name="sexo" value="masculino"> Masculino
            <input type="Radio" name="sexo" value="femenino"> Femenino
       
            <hr/> Indica si eres mayor de edad <br/>
            <input type="checkbox" name="mayor" value="si">
            <hr/>  <br/>
            
            Acerca de mi <textarea name="acerca de mi" cols="60" rows="5"/> </textarea>
            <hr/>  <br/>
            
            <input type="button" onclick="miFuncion" value="Borrar"/>
            <input type="submit" value="enviar"/>
        
        </form>
        
        <script>
          function mifuncion(){
           document.forms["registro"].reset();
           }
           </script>
    </body>
</html>
